<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard -->

<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
  <testsuites>
    <testsuite name="BEAR.app">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="BEAR.app"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="false">
      <directory suffix=".php">App</directory>
      <file>App.php</file>
    </whitelist>
 <blacklist>
    <directory suffix=".php">App/views/</directory>
  </blacklist>  </filter>
</phpunit>
